#DRIVER SETTINGS
webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeot=1300
webdriver.timeouts.implicitlywait=1300
webdriver.wait.for.timeout=1300


appium.deviceOrientation=portrait
appium.captureScreenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=en
appium.sessionName=Automation test session


#
# Devices capabilities
#
appium.platformName=Android
appium.deviceName=Kromaty
appium.udid=23cebc82
appium.platformVersion=13
appium.hub=http://localhost:4723/wd/hub
appium.noReset=true
appium.autoGrantPermissions=true
appium.app=
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity

