#
#Thu Jun 29 12:26:43 COT 2023
platform=LINUX
platformVersion=13
sessionName=Automation test session
app=
udid=23cebc82
deviceUDID=23cebc82
captureScreenshots=AFTER_EACH_STEP
deviceOrientation=portrait
deviceModel=M2012K11AG
deviceName=23cebc82
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x2400
appPackage=com.swaglabsmobileapp
platformName=Android
deviceManufacturer=Xiaomi
appActivity=com.swaglabsmobileapp.MainActivity
